# TechGamer-Shop

./: TechGamer.sln
Senac.eShop.Core/: TechGamer.Core.csproj
Senac.eShop.Core/Communication/: ResponseResult.cs
Senac.eShop.Core/DomainObjects/: Cpf.cs  DomainException.cs  Entity.cs  StringUtils.cs
Senac.eShop.Core/Enums/: DiscountTypeVoucher.cs  OrderStatus.cs
Senac.eShop.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
Senac.eShop.Core/Identity/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
Senac.eShop.Core/User/: ClaimsPrincipalExtensions.cs
Senac.eShop.Core/Validation/: CardExpirationAttribute.cs
TechGamer/: Class1.cs
TechGamer.Application/: TechGamer.Application.csproj
TechGamer.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TechGamer.Application/DTOs/Request/: UserLoginRequest.cs
TechGamer.Application/DTOs/Response/: UserLoginResponse.cs  UserRegisteredResponse.cs
TechGamer.Application/Interfaces/: IClientAppService.cs  IIdentityService.cs  IProductAppService.cs
TechGamer.Application/Services/: AddressAppService.cs  BaseService.cs  PaymentMethodAppService.cs  VoucherAppService.cs
TechGamer.Application/ViewModel/: AddressViewModel.cs  BasketItemViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs
TechGamer.Infra.Data/: TechGamer.Infra.Data.csproj
TechGamer.Infra.Data/Context/: TechGamerDbContext.cs
TechGamer.Infra.Data/Mapping/: AddressMap.cs  BasketItemMap.cs  BasketMap.cs  ClientMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductMap.cs  VoucherMap.cs
TechGamer.Infra.Data/Repositories/: AddressRepository.cs  BasketItemRepository.cs  BasketRepository.cs  ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  Repository.cs  VoucherRepository.cs
TechGamer.Infra.Data/UoW/: UnitOfWork.cs
TechGamer.Infra.Identity/: TechGamer.Infra.Identity.csproj
TechGamer.Infra.Identity/Configurations/: JwtOptions.cs
TechGamer.Infra.Identity/Data/: IdentityDataContext.cs
TechGamer.Infra.Identity/Services/: IdentityService.cs
TechGamer.Web/: Program.cs  TechGamer.Web.csproj  appsettings.json
TechGamer.Web/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs  WebConfig.cs
TechGamer.Web/Controllers/: BasketController.cs  CatalogController.cs  ClientController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
TechGamer.Web/Extensions/: AppSettings.cs  BasketViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginationViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
TechGamer.Web/Models/: AddressViewModel.cs  BasketViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  OrderTransactionViewModel.cs  OrderViewModel.cs  PagedViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  VoucherViewModel.cs
TechGamer.Web/Properties/: launchSettings.json
TechGamer.Web/Services/: AuthenticationService.cs  CatalogService.cs  ClientService.cs  IUserService.cs  OrderBffService.cs  Service.cs  UserService.cs
TechGamer.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/TechGamer.API/: Program.cs  TechGamer - Backup.API.csproj  TechGamer.API.csproj  TechGamer.API.http  appsettings.json
src/TechGamer.API/Configuration/: ApiConfig.cs  AuthenticationSetup.cs  ConfigurationServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/TechGamer.API/Controllers/V1/: AddressController.cs  BasketController.cs  ClientController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  UserController.cs  VoucherController.cs
src/TechGamer.API/Models/: PagedResult.cs
src/TechGamer.API/Properties/: launchSettings.json
src/TechGamer.Application/: TechGamer.Application.csproj
src/TechGamer.Application/DTOs/Request/: UserRegisteredRequest.cs
src/TechGamer.Application/DTOs/Response/: UserLoginResponse.cs  UserRegisteredResponse.cs
src/TechGamer.Application/Interfaces/: IAddressAppService.cs  IBasketAppService.cs  IOrderAppService.cs  IPaymentMethodAppService.cs  IVoucherAppService.cs
src/TechGamer.Application/Services/: BasketAppService.cs  ClientAppService.cs  OrderAppService.cs  ProductAppService.cs
src/TechGamer.Application/ViewModel/: BasketViewModel.cs  ClientViewModel.cs  OrderItemViewModel.cs  VoucherViewModel.cs
src/TechGamer.Domain/: TechGamer.Domain.csproj
src/TechGamer.Domain.Shared/Transaction/: IUnitOfWork.cs
src/TechGamer.Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Client.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Voucher.cs
src/TechGamer.Domain/Interfaces/: IAddressRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IRepository.cs  IVoucherRepository.cs
src/TechGamer.Web/: TechGamer.Web.http
