<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senac.eShop.Core\TechGamer.Core.csproj" />
    <ProjectReference Include="..\src\TechGamer.Domain\TechGamer.Domain.csproj" />
    <ProjectReference Include="..\TechGamer.Domain.Shared\TechGamer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
